<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>my personal site</title>
</head>
<body>
    <table cellspacing="20">
     <tr>
    <td><img src="https://hosting.photobucket.com/images/i/ikramkhanedu7788/-4l200l.jpg?width=320&height=320&fit=bounds" alt="ikram khan"></td>
     <td><h1>ikram khan</h1>
        <p><em>CEO AND FOUNDER</em><strong> OF PRIVATE LIMITED COMPANY</strong></p>
        <P>ALSO RUNNING MY OWN YOUTUBE CHANNEL<a href="https://youtu.be/OdsP4GV2QGQ">YOUTUBE</a></li></P></td>
    </tr>
    </Table>
    <hr>
        <h3>book and teaching</h3>
    <ul>
    <li>the complete web development</li>
    <li>teaching english in collage</li> 
    </ul>
    <hr>
    <h3>work and experience</h3>
    <table cellspscing="10">
        <thead>
            <tr>
                <th>date </th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2019</td>
                <td>teaching in collage</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>research in linguistic</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>skills</h3>
    <table cellspacing="10">
        <td>
        <table>
        <tr>
        <td>coding in C|C++</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>coding in jave</td>
        <td>⭐⭐⭐</td>
        </tr>
        </table>
        </td>
        <td>
        <table>
            <tr>
                <td>coding in html</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
            <td>coding in cis</td>
            <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        </td>
        </table>
<hr>

    <a href="hobbies .html">my hobbies</a>
    <a href="cricket.html">cricket match</a>
    <a href="contact me .html">contact me</a>
    </body>
</html>